MYSQL_ROOT_PASSWORD=Fmn9f4KxxMhQNC4T4KTHsBzqEkn8JavbLDAogQVbnLDdyxnuCC9BWvaxtf4Z9RVjniXEnFgvcq4z9DUGKCqHVmcGh9
MYSQL_DATABASE=cowrie
MYSQL_USER=cowrie
MYSQL_PASSWORD=EPuYcK4qDGqeSQsYmpL39k5TULzqM2uNDvXksNRMpjZPBoLa
WEBINTERFACE_PORT=127.0.0.1:8888 #you can delete "127.0.0.1:" if you wanna access the interface from a different host
SSH_PORT=22